.devcontainer/devcontainer.json (before)
{
  "name": "Miniconda (Python 3)",
  "image": "mcr.microsoft.com/devcontainers/miniconda",
  "hostRequirements": { 
    "cpus": 4, 
    "memory": "8gb", 
    "storage": "50gb"
  },
  "customizations": {
    "vscode": {
      "settings": { 
        "python.defaultInterpreterPath": "/opt/conda/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "conda update conda -y && conda env create -f environment.yml",
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
  "name": "Intro AI",
  "image": "ai4beg:v1.0",
  "hostRequirements": { 
    "cpus": 4, 
    "memory": "8gb", 
    "storage": "50gb"
  },
  "customizations": {
    "vscode": {
      "settings": { 
        "python.defaultInterpreterPath": "/opt/conda/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
        "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
        "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
        "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
        "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
        "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "forwardPorts": [],
  "postCreateCommand": "conda update conda -y && conda env create -f environment.yml",
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "Miniconda (Python 3)",
-  "image": "mcr.microsoft.com/devcontainers/miniconda",
+  "name": "Intro AI",
+  "image": "ai4beg:v1.0",
   "hostRequirements": { 
     "cpus": 4, 
     "memory": "8gb",
